#via direct springboot
#server.port=8046

debug=true
logging.level.org.springframework.web=DEBUG



#producer config
#new-entity-initiated-topic=new_entity_initiated_topic
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

new-entity-initiated-topic=new_entity_initiated_topic
bad-entity-initiated-topic=bad_new_entity_initiated_topic
spring.kafka.bootstrap-servers=kafka.kafka-ca1:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#KAFKA_TOPIC = event-bus
#KAFKA_HOST  = zookeeper-service.kafka-ca1
#KAFKA_HOST  = kafka.kafka-ca1 
#KAFKA_PORT  = 9092


event.publish.flag=true