#via direct springboot
#server.port=8047

debug=true
logging.level.org.springframework.web=DEBUG

#consumer config
#new_entity_initiated_topic=new_entity_initiated_topic
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.group-id=consumer-grp-7



new_entity_initiated_topic=new_entity_initiated_topic
spring.kafka.bootstrap-servers=kafka.kafka-ca1:9092
#spring.kafka.bootstrap-servers=kafka.kafka-ca1:0000
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=consumer-grp-7


#mongo
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.uri=mongodb://mongo.mongo:27017/kyc
#spring.data.mongodb.uri=mongodb://mongo/kyc
#spring.data.mongodb.uri=mongodb://mongo:27017/kyc
#spring.data.mongodb.uri=mongodb://192.168.49.2:32000/kyc
#spring.data.mongodb.uri=mongodb://127.0.0.1:59186/kyc
spring.data.mongodb.uri=mongodb://mongo-nodeport-svc.mongo:27017/kyc

#mongo     | mongo-nodeport-svc |             | http://127.0.0.1:54102 
#spring.data.mongodb.uri=mongodb://192.168.49.2:27017/kyc
#mongodb://localhost:27017
#mongodb://mongo:27017
#mongodb://localhost:27017/my_dream_app
#spring.data.mongodb.database=mygrocerylist
spring.data.mongodb.auto-index-creation=true

repo-ops-trigger=true




